<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/mainBG">


    <ImageView
        android:id="@+id/user_photo"
        android:layout_margin="10dp"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/user_icon"/>

    <TextView
        android:id="@+id/username_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="70dp"
        android:layout_marginTop="20dp"
        android:text="Bhavit Yadav"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textColor="@color/textColor"
        android:textStyle="bold" />

    <android.support.v7.widget.CardView
        android:id="@+id/favrourite_movies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="@dimen/cardview_default_elevation"
        app:cardBackgroundColor="@color/colorWhite">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Favourite Movies"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textColor="@color/textColor"
                android:padding="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="See All"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="351dp"
                tools:layout_editor_absoluteY="16dp"
                tools:ignore="MissingConstraints" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="145dp"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/action"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="30dp"
                        android:src="@drawable/action" />

                    <ImageView
                        android:id="@+id/adventure"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="30dp"
                        android:src="@drawable/adventure" />

                    <ImageView
                        android:id="@+id/animation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="30dp"
                        android:src="@drawable/animation" />

                    <ImageView
                        android:id="@+id/comedy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="30dp"
                        android:src="@drawable/comedy" />

                    <ImageView
                        android:id="@+id/drama"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="30dp"
                        android:src="@drawable/drama" />

                    <ImageView
                        android:id="@+id/fantasy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="30dp"
                        android:src="@drawable/fantasy" />

                    <ImageView
                        android:id="@+id/horror"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="30dp"
                        android:src="@drawable/horror" />
                </LinearLayout>
            </HorizontalScrollView>

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/favrourite_actors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_below="@+id/favrourite_movies"
        app:cardElevation="@dimen/cardview_default_elevation"
        app:cardBackgroundColor="@color/colorWhite"
        app:cardCornerRadius="5dp"
        tools:ignore="UnknownId">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Favourite Actors"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textColor="@color/textColor"
                android:padding="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="See All"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="351dp"
                tools:layout_editor_absoluteY="16dp"
                tools:ignore="MissingConstraints" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="141dp"
                tools:layout_editor_absoluteY="9dp"
                tools:ignore="MissingConstraints">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/action1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="30dp"
                        android:src="@drawable/action" />

                    <ImageView
                        android:id="@+id/adventure1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="30dp"
                        android:src="@drawable/adventure" />

                    <ImageView
                        android:id="@+id/animation1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="30dp"
                        android:src="@drawable/animation" />

                    <ImageView
                        android:id="@+id/comedy1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="30dp"
                        android:src="@drawable/comedy" />

                    <ImageView
                        android:id="@+id/drama1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="30dp"
                        android:src="@drawable/drama" />

                    <ImageView
                        android:id="@+id/fantasy1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="30dp"
                        android:src="@drawable/fantasy" />

                    <ImageView
                        android:id="@+id/horror1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="30dp"
                        android:src="@drawable/horror" />
                </LinearLayout>
            </HorizontalScrollView>

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/recent_history_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/recent_history_list"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="-48dp"
        android:text="Recent History"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:layout_marginLeft="15dp"
        android:textColor="@color/textColor"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/recent_history_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/favrourite_actors"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/colorWhite"
        tools:ignore="UnknownId">

    </ListView>

</RelativeLayout>